DEBUG=on
LOGLEVEL=INFO
SECRET_KEY=dummy
CORS_ORIGIN_WHITELIST=localhost:3000,http://localhost:3000/,http://127.0.0.1:3000,127.0.0.1:3000,http://96.126.101.77:3000,96.126.101.77:3000,www.kaniwani.com,https://www.kaniwani.com,https://kaniwani.com,kaniwani.com
SECRET_KEY=donteventryitdonteventryitdonteventryitdonteventryit

# This is defined in the docker-compose.yml and should not be used in production
#DATABASE_URL=psql://kaniwani:password@db:5432/kaniwani
DATABASE_URL=psql://kwadmin:coin s@localhost:5432/kaniwani

# This is defined in the Docker/redis/redis.conf and should not be used in production
#REDIS_URL=rediscache://redis:6379/0
#REDIS_URL=localhost:6379/0
RAVEN_DSN=